PAYLOAD_SECRET=changeIT
MONGODB_URL=mongodb+srv://DB_ADMIN:admin32!@sneakers-cluster.pogu0.mongodb.net/?retryWrites=true&w=majority&appName=sneakers-cluster
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_PPS3oNSM_B8wBdWDncvB9iWpqDe9teEZX
EMAIL_FROM_ADDRESS=onboarding@resend.dev