PAYLOAD_SECRET=
MONGODB_URL=
NEXT_PUBLIC_SERVER_URL=

RESEND_API_KEY=
EMAIL_FROM_ADDRESS=

STRIPE_SECRET_KEY=
STRIPE_STANDART_DELIVERY=
STRIPE_EXPRESS_DELIVERY=
STRIPE_PROCESSING_FEE=
STRIPE_WEBHOOK_SECRET=