# Next.js
NEXT_PUBLIC_API_URL=

# PostgreSQL
POSTGRES_URL=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=

# Payload
PAYLOAD_SECRET=

# Resend
RESEND_SECRET=
EMAIL_FROM_ADDRESS=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_STANDART_DELIVERY=
STRIPE_EXPRESS_DELIVERY=
STRIPE_PROCESSING_FEE=
STRIPE_WEBHOOK_SECRET=