# Next.js
NEXT_PUBLIC_API_URL=

# Payload
PAYLOAD_SECRET=
PAYLOAD_ADMIN_USER_EMAIL=
PAYLOAD_ADMIN_USER_PASSWORD=

# PostgreSQL
PGUSER=
PGPASSWORD=
PGDATABASE=

# Stripe
STRIPE_SECRET=

# Resend
RESEND_SECRET=
EMAIL_FROM_ADDRESS=