PAYLOAD_SECRET=changeIT
MONGODB_URL=mongodb+srv://DB_ADMIN:admin32!@sneakers-cluster.pogu0.mongodb.net/?retryWrites=true&w=majority&appName=sneakers-cluster
NEXT_PUBLIC_SERVER_URL=http://localhost:3000